{
    "name": "core-tech",
    "version": "4.2.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@headlessui/vue": "^1.7.23",
        "@primevue/themes": "^4.2.4",
        "axios": "^1.7.9",
        "chart.js": "3.3.2",
        "primeicons": "^7.0.0",
        "primevue": "^4.2.4",
        "vue": "^3.4.34",
        "vue-axios": "^3.5.2",
        "vue-router": "^4.4.0",
        "vue3-toastify": "^0.2.8",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.2.4",
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "postcss": "^8.4.40",
        "prettier": "^3.2.5",
        "sass": "^1.55.0",
        "tailwindcss": "^3.4.6",
        "tailwindcss-primeui": "^0.3.2",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.1"
    }
}
